<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVL-cj-0Vp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="Ahv-AD-GXt">
            <objects>
                <viewController id="BWL-ah-Xll" customClass="ScheduleViewController" customModule="OrlandoCodeCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqr-Ys-Dcp"/>
                        <viewControllerLayoutGuide type="bottom" id="rkC-vu-g8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZk-Bi-RRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-6U-TLK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkO-6U-TLK" firstAttribute="top" secondItem="GZk-Bi-RRj" secondAttribute="top" id="5bD-GD-Jix"/>
                            <constraint firstAttribute="trailing" secondItem="XkO-6U-TLK" secondAttribute="trailing" id="7Un-LN-hgX"/>
                            <constraint firstItem="XkO-6U-TLK" firstAttribute="leading" secondItem="GZk-Bi-RRj" secondAttribute="leading" id="F5Y-vx-QpX"/>
                            <constraint firstItem="rkC-vu-g8j" firstAttribute="top" secondItem="XkO-6U-TLK" secondAttribute="bottom" id="kxU-7C-bGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="jaV-0R-25p"/>
                    <connections>
                        <outlet property="tableView" destination="XkO-6U-TLK" id="2ck-04-MS8"/>
                        <segue destination="HAu-1r-n0a" kind="show" identifier="SessionDetail" id="eNg-vM-dBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mj-v3-8if" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="-338.31521739130437"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="YTB-2I-Eeh">
            <objects>
                <viewController id="HAu-1r-n0a" customClass="SessionDetailViewController" customModule="OrlandoCodeCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8D-eW-zDl"/>
                        <viewControllerLayoutGuide type="bottom" id="26g-vj-I7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X98-Uc-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-2c-41g">
                                <rect key="frame" x="20" y="72" width="374" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-VU-Zrd">
                                <rect key="frame" x="103" y="108.33333333333331" width="291" height="49.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4r-J6-7Iz">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title, Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-UB-SJu">
                                        <rect key="frame" x="0.0" y="20.000000000000014" width="291" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-oI-18m">
                                        <rect key="frame" x="0.0" y="36.333333333333329" width="291" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-dN-RnE">
                                <rect key="frame" x="20" y="108.33333333333334" width="75" height="75.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="48B-wn-e1D"/>
                                    <constraint firstAttribute="width" constant="75" id="Lf9-gl-dfz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-gP-8ip">
                                <rect key="frame" x="20" y="191.33333333333334" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-qD-yzT">
                                <rect key="frame" x="39" y="127" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3G-qD-yzT" firstAttribute="centerX" secondItem="lGs-dN-RnE" secondAttribute="centerX" id="2lm-I2-jLh"/>
                            <constraint firstItem="lGs-dN-RnE" firstAttribute="leading" secondItem="X98-Uc-Uhp" secondAttribute="leadingMargin" id="BRI-oI-e6s"/>
                            <constraint firstItem="bHi-gP-8ip" firstAttribute="trailing" secondItem="X98-Uc-Uhp" secondAttribute="trailingMargin" id="E0C-xa-eJ9"/>
                            <constraint firstItem="Jge-2c-41g" firstAttribute="top" secondItem="j8D-eW-zDl" secondAttribute="bottom" constant="8" id="Fyz-Ws-tlf"/>
                            <constraint firstItem="Jge-2c-41g" firstAttribute="leading" secondItem="X98-Uc-Uhp" secondAttribute="leadingMargin" id="G8C-MZ-wpL"/>
                            <constraint firstItem="pqj-VU-Zrd" firstAttribute="leading" secondItem="lGs-dN-RnE" secondAttribute="trailing" constant="8" id="Ovj-EL-HD2"/>
                            <constraint firstItem="bHi-gP-8ip" firstAttribute="leading" secondItem="X98-Uc-Uhp" secondAttribute="leadingMargin" id="W4W-vr-fxi"/>
                            <constraint firstItem="bHi-gP-8ip" firstAttribute="top" secondItem="lGs-dN-RnE" secondAttribute="bottom" constant="8" id="Y6M-rw-hAD"/>
                            <constraint firstItem="lGs-dN-RnE" firstAttribute="top" secondItem="Jge-2c-41g" secondAttribute="bottom" constant="8" id="Zwi-Ht-zMM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqj-VU-Zrd" secondAttribute="trailing" id="f6R-Ug-fGx"/>
                            <constraint firstItem="Jge-2c-41g" firstAttribute="trailing" secondItem="X98-Uc-Uhp" secondAttribute="trailingMargin" id="q5a-rO-Ktb"/>
                            <constraint firstItem="pqj-VU-Zrd" firstAttribute="top" secondItem="Jge-2c-41g" secondAttribute="bottom" constant="8" id="u1Z-iR-bZq"/>
                            <constraint firstItem="pqj-VU-Zrd" firstAttribute="leading" secondItem="lGs-dN-RnE" secondAttribute="trailing" constant="8" id="ykn-be-2t2"/>
                            <constraint firstItem="d3G-qD-yzT" firstAttribute="centerY" secondItem="lGs-dN-RnE" secondAttribute="centerY" id="z7a-ef-h5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d3G-qD-yzT" id="Xbh-8p-xFQ"/>
                        <outlet property="sessionDescriptionLabel" destination="bHi-gP-8ip" id="B7X-h0-fdT"/>
                        <outlet property="sessionNameLabel" destination="Jge-2c-41g" id="zZh-Rm-rm2"/>
                        <outlet property="speakerAvatarImageView" destination="lGs-dN-RnE" id="7Gy-Y4-hHb"/>
                        <outlet property="speakerNameLabel" destination="m4r-J6-7Iz" id="U6O-4n-Mad"/>
                        <outlet property="speakerTitleCompanyLabel" destination="DKx-UB-SJu" id="IlV-Lm-XIE"/>
                        <outlet property="speakerTwitterLabel" destination="zGe-oI-18m" id="Flr-bP-6zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEk-lx-tGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="-338"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="Bp8-GG-Dmq">
            <objects>
                <viewController id="F93-I9-3hG" customClass="SpeakersViewController" customModule="OrlandoCodeCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6S-Ug-9PR"/>
                        <viewControllerLayoutGuide type="bottom" id="Tls-KM-Tlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXq-pg-Hp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-ja-KYT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npv-ja-KYT" firstAttribute="top" secondItem="wXq-pg-Hp1" secondAttribute="top" id="3Ug-w4-TFu"/>
                            <constraint firstAttribute="trailing" secondItem="Npv-ja-KYT" secondAttribute="trailing" id="C2C-ns-XjH"/>
                            <constraint firstItem="Npv-ja-KYT" firstAttribute="leading" secondItem="wXq-pg-Hp1" secondAttribute="leading" id="LuF-WS-w3R"/>
                            <constraint firstItem="Tls-KM-Tlg" firstAttribute="top" secondItem="Npv-ja-KYT" secondAttribute="bottom" id="Nfv-00-g8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speakers" id="1sR-Ox-tPR"/>
                    <connections>
                        <outlet property="tableView" destination="Npv-ja-KYT" id="Uo8-f0-NAm"/>
                        <segue destination="gXc-Qz-aHj" kind="show" identifier="SpeakerDetail" id="Glj-Ik-c8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFN-HF-6rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="338.68065967016497"/>
        </scene>
        <!--Speaker Detail View Controller-->
        <scene sceneID="njW-Nc-g1d">
            <objects>
                <viewController id="gXc-Qz-aHj" customClass="SpeakerDetailViewController" customModule="OrlandoCodeCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a37-0U-URl"/>
                        <viewControllerLayoutGuide type="bottom" id="7eR-cX-Tuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK1-MJ-xfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-FA-2cg">
                                <rect key="frame" x="20" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eYD-nG-FMh"/>
                                    <constraint firstAttribute="width" constant="75" id="lvY-lh-ARO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-xE-Lx3">
                                <rect key="frame" x="103" y="72" width="291" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-cC-1F3">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru6-ps-Bjd">
                                        <rect key="frame" x="0.0" y="22.333333333333329" width="82.333333333333343" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-c7-rHB">
                                        <rect key="frame" x="0.0" y="38.666666666666671" width="44.333333333333343" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-cW-MiY">
                                <rect key="frame" x="20" y="155" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="56d-48-SGa">
                                <rect key="frame" x="39" y="91" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyb-xE-Lx3" firstAttribute="leading" secondItem="Cqt-FA-2cg" secondAttribute="trailing" constant="8" id="0Cb-bl-wiS"/>
                            <constraint firstItem="56d-48-SGa" firstAttribute="centerX" secondItem="Cqt-FA-2cg" secondAttribute="centerX" id="7ow-VY-cVf"/>
                            <constraint firstItem="gQf-cW-MiY" firstAttribute="trailing" secondItem="hK1-MJ-xfW" secondAttribute="trailingMargin" id="O24-mr-7YA"/>
                            <constraint firstItem="Cqt-FA-2cg" firstAttribute="leading" secondItem="hK1-MJ-xfW" secondAttribute="leadingMargin" id="OVB-pl-w7f"/>
                            <constraint firstItem="gQf-cW-MiY" firstAttribute="leading" secondItem="hK1-MJ-xfW" secondAttribute="leadingMargin" id="WTG-yR-Jsm"/>
                            <constraint firstItem="cyb-xE-Lx3" firstAttribute="top" secondItem="a37-0U-URl" secondAttribute="bottom" constant="8" id="XOY-3L-L3k"/>
                            <constraint firstItem="gQf-cW-MiY" firstAttribute="top" secondItem="Cqt-FA-2cg" secondAttribute="bottom" constant="8" id="XUF-3Y-cca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyb-xE-Lx3" secondAttribute="trailing" id="bvm-zs-eyJ"/>
                            <constraint firstItem="Cqt-FA-2cg" firstAttribute="top" secondItem="a37-0U-URl" secondAttribute="bottom" constant="8" id="m7m-32-28b"/>
                            <constraint firstItem="56d-48-SGa" firstAttribute="centerY" secondItem="Cqt-FA-2cg" secondAttribute="centerY" id="xoh-VW-rVy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="56d-48-SGa" id="PSL-jZ-igR"/>
                        <outlet property="speakerAvatarImageView" destination="Cqt-FA-2cg" id="gvm-Zl-rW9"/>
                        <outlet property="speakerBioLabel" destination="gQf-cW-MiY" id="Q6O-1e-qUj"/>
                        <outlet property="speakerNameLabel" destination="yhI-cC-1F3" id="nIM-VB-X3S"/>
                        <outlet property="speakerTitleCompanyLabel" destination="ru6-ps-Bjd" id="8R6-in-fDl"/>
                        <outlet property="speakerTwitterLabel" destination="q8f-c7-rHB" id="Rpm-Wn-48h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Y-dZ-mzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="337.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WCl-PX-7HD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gVL-cj-0Vp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D66-M9-Nku">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BkG-fy-WSr" kind="relationship" relationship="viewControllers" id="xyE-Eq-ZBk"/>
                        <segue destination="e3w-FU-XKw" kind="relationship" relationship="viewControllers" id="3eE-Lt-fYO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlp-Hx-mby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-337.78110944527737"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="axr-4s-KfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkG-fy-WSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="vQF-li-v8B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lv0-Yc-xK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWL-ah-Xll" kind="relationship" relationship="rootViewController" id="zaW-C6-RAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GB-8v-A5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-337.78110944527737"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="70l-Tp-Mrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3w-FU-XKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" id="N0Y-8X-whN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIm-0P-Hvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F93-I9-3hG" kind="relationship" relationship="rootViewController" id="7aV-Co-Ys7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56J-bn-4QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="40" height="40"/>
    </resources>
</document>
